docker run -it -p 80:80 -v /var/nginx/sites-enabled:/etc/nginx/conf.d -v /var/html/www:/var/html/www -v /var/log/nginx:/var/log/nginx  dev/nginx

docker run -p 80:80 -v /etc/nginx:/etc/nginx -v /var/www/html:/var/www/html -v /var/log/nginx:/var/log/nginx --link phpcontainer:phpcontainer -d --name nginxcontainer 3edcc5de5a79


20160511:
docker run -p 3306:3306 -v /opt/mysql:/var/lib/mysql -v /var/log/mysql:/var/log/mysql -v /etc/mysql:/etc/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysql-container -it 3fdaa55bac0b


docker cp phpfpm:/usr/local/etc:/etc/php/etc 

docker run -d -p 9000:9000 --name phpfpm 


php:
docker run -d -p 9000:9000 --name=phpd  -v /var/www/html:/var/www/html  -v /usr/local/etc:/usr/local/etc -v /var/log/php:/var/log/php -v /usr/local/src:/usr/local/src  fd19aeb28b3c 


docker run  --name=phpcontainer  --link=mysqlcontainer:mysqlcontainer -v /var/www/html:/var/www/html  -v /etc/php/etc:/usr/local/etc -v /run:/run -v /var/log/php:/var/log/php -it 8d310a400c6d 

nginx:
docker run  -d -p 80:80 -p 81:81 -v /etc/nginx:/etc/nginx -v /var/www/html:/var/www/html -v /var/log/nginx:/var/log/nginx --link=phpd:phpd --name=nginxd 44d8b6f34ba1


docker run   -v /etc/nginx:/etc/nginx -v /var/www/html:/var/www/html -v /var/log/nginx:/var/log/nginx --link=phpcontainer:phpcontainer --name=nginxcontainer 3edcc5de5a79






mysql:
docker run -p 3306:3306 -v /opt/mysql:/var/lib/mysql -v /var/log/mysql:/var/log/mysql -v /etc/mysql:/etc/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysqlcontainer -it 3fdaa55bac0b 


docker run --net=host -v /opt/mysql:/var/lib/mysql -v /var/log/mysql:/var/log/mysql -v /etc/mysql:/etc/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysqlc -it 3fdaa55bac0b 






