1. 拉取镜像：
docker pull stenote/docker-lemp

2. 在宿主机创建目录映射：

[存放nginx配置文件]
/etc/nginx  	

[存放网站目录]	
/var/www 	

[存放nginx日志]		
/var/log/nginx 

[存放nginx扩展模块]		
/usr/lib/nginx 	

[存放mysql数据]	
/opt/data/mysql 

[mysql日志目录]	
/var/log/mysql		

[存放php日志]
/var/log/php		

以上目录，需要设置 chown admin:docker -R 

3. 开放端口
	<1>查询80端口是否打开
	命令如下： firewall-cmd    --query-port=80/tcp
	<2>打开80端口
	命令如下：firewall-cmd   --add-port=80/tcp
	返回success表示打开成功
	<3>依次打开80，3306，9000端口
	
4. 很多问题，如Mysql启动失败，都是查看日志报错信息得到解决。

5. 此镜像中，nginx无法启动，需要添加nginx用户：
	useradd -s /sbin/nologin -M nginx
	
6. 容器启动命令：

	docker run -d \
	-v /etc/nginx:/etc/nginx \
	-v /var/www:/var/www \
	-v /var/log/nginx:/var/log/nginx \
	-v /usr/lib/nginx:/usr/lib/nginx \
	-v /opt/data/mysql:/var/lib/mysql \
	-v /var/log/mysql:/var/log/mysql \
	-v /var/log/php:/var/log/php \
	--name=lnmp -p 80:80 -p 3306:3306 -p 9000:9000 \
	stenote/docker-lemp