1. 拉取镜像：
docker pull stenote/docker-lemp

2. 在宿主机创建目录映射：
/etc/nginx  		[存放nginx配置文件]
/var/www 			[存放网站目录]
/var/log/nginx 		[存放nginx日志]
/usr/lib/nginx 		[存放nginx扩展模块]
/opt/data/mysql 	[存放mysql数据]
/var/log/mysql		[mysql日志目录]
/var/log/php		[存放php日志]

以上目录，需要设置 chown admin:docker -R 

3. 开放端口
	<1>查询80端口是否打开
	命令如下： firewall-cmd    --query-port=80/tcp
	<2>打开80端口
	命令如下：firewall-cmd   --add-port=80/tcp
	返回success表示打开成功
	<3>依次打开80，3306，9000端口
	
4. 很多问题，如Mysql启动失败，都是查看日志报错信息得到解决。