1. 查看系统版本：
	cat /etc/redhat-release
	cat /etc/os-release

2. 安装工具：
	yum -y install gcc gcc-c++ automake autoconf libtool make wget

3. 下载php:
	wget http://jp2.php.net/get/php-7.1.0.tar.gz/from/this/mirror
	mv download php-7.1.0.tar.gz


4. 下载php三个依赖安装包：
	wget https://sourceforge.net/projects/mcrypt/files/Libmcrypt/2.5.8/libmcrypt-2.5.8.tar.gz/download
	wget https://sourceforge.net/projects/mcrypt/files/MCrypt/2.6.8/mcrypt-2.6.8.tar.gz/download
	wget https://sourceforge.net/projects/mhash/files/mhash/0.9.9.9/mhash-0.9.9.9.tar.gz/download
	ps:需要使用mv给下载的文件重命名；
	mv download libmcrypt-2.5.8.tar.gz
	....


5. 需要手动安装mcrypt：

	5.1
	tar zxvf libmcrypt-2.5.8.tar.gz

	cd libmcrypt-2.5.8

	./configure --prefix=/usr/local/libmcrypt

	make 

	make install
	
=========================================

	5.2

	tar zxvf mhash-0.9.9.9

	cd mhash-0.9.9.9

	./configure --prefix=/usr/local/mhash

	make

	make install

=========================================

	5.3

	tar zxvf mcrypt-2.6.8.tar.gz

	cd mcrypt-2.6.8

	export LD_LIBRARY_PATH=/usr/local/libmcrypt/lib:/usr/local/mhash/lib

	export LDFLAGS="-L/usr/local/mhash/lib -I/usr/local/mhash/include/"

	export CFLAGS="-I/usr/local/mhash/include/"

	./configure --prefix=/usr/local/mcrypt --with-libmcrypt-prefix=/usr/local/libmcrypt

	make

	make install

6. PHP安装编译参数：

	./configure --prefix=/usr/local/php7 \
	--with-config-file-path=/usr/local/php7/etc \
	--with-config-file-scan-dir=/usr/local/php7/etc/php.d \
	--with-mcrypt=/usr/local/libmcrypt \
	--enable-mysqlnd \
	--with-mysqli \
	--with-pdo-mysql \
	--enable-fpm \
	--with-fpm-user=nginx \
	--with-fpm-group=nginx \
	--with-gd \
	--with-iconv \
	--with-zlib \
	--enable-xml \
	--enable-shmop \
	--enable-sysvsem \
	--enable-inline-optimization \
	--enable-mbregex \
	--enable-mbstring \
	--enable-ftp \
	--enable-gd-native-ttf \
	--with-openssl \
	--enable-pcntl \
	--enable-sockets \
	--with-xmlrpc \
	--enable-zip \
	--enable-soap \
	--without-pear \
	--with-gettext \
	--enable-session \
	--with-curl \
	--with-jpeg-dir \
	--with-freetype-dir \
	--enable-opcache
	
	
